commit 9433e6f6ffddd8f20c2f33b660c252cf5c5f516a
Author: XVX-016 <tanmmay2005@gmail.com>
Date:   Wed Jan 14 12:57:51 2026 +0530

    well

diff --git a/Frontend/src/components/schedule/RaceCard.tsx b/Frontend/src/components/schedule/RaceCard.tsx
index 65fda5e..901a142 100644
--- a/Frontend/src/components/schedule/RaceCard.tsx
+++ b/Frontend/src/components/schedule/RaceCard.tsx
@@ -1,9 +1,9 @@
-import React from 'react';
-import { MapPin, Bell, Target, Clock } from 'lucide-react';
+import { MapPin, Clock } from 'lucide-react';
 import { motion } from 'framer-motion';
 
 interface RaceCardProps {
     race: {
+        id: string;
         round: number;
         raceName: string;
         circuitName: string;
@@ -14,93 +14,90 @@ interface RaceCardProps {
         status: 'upcoming' | 'live' | 'completed';
         startISO?: string;
     };
-    onPredict: (raceId: string, raceName: string) => void;
     onViewDetails: (race: any) => void;
     getCountryFlag: (country: string) => string;
-    getStatusColor: (status: string) => string;
-    getCountdown: (date: string) => string | null;
 }
 
+const countryColorMap: Record<string, string> = {
+    'Bahrain': 'bg-[#CE1126]',
+    'Saudi Arabia': 'bg-[#006C35]',
+    'Australia': 'bg-[#00008B]',
+    'Japan': 'bg-[#BC002D]',
+    'China': 'bg-[#EE1C25]',
+    'USA': 'bg-[#002868]',
+    'Italy': 'bg-[#009246]',
+    'Monaco': 'bg-[#CE1126]',
+    'Spain': 'bg-[#FABD00]',
+    'Canada': 'bg-[#FF0000]',
+    'Austria': 'bg-[#EF3340]',
+    'United Kingdom': 'bg-[#00247D]',
+    'Belgium': 'bg-[#FFD935]',
+    'Hungary': 'bg-[#436F4D]',
+    'Netherlands': 'bg-[#21468B]',
+    'Azerbaijan': 'bg-[#00B5E2]',
+    'Singapore': 'bg-[#ED2939]',
+    'Mexico': 'bg-[#006847]',
+    'Brazil': 'bg-[#009739]',
+    'Qatar': 'bg-[#8D1B3D]',
+    'UAE': 'bg-[#00732F]'
+};
+
 export default function RaceCard({
     race,
-    onPredict,
     onViewDetails,
-    getCountryFlag,
-    getStatusColor,
-    getCountdown
+    getCountryFlag
 }: RaceCardProps) {
+    const isPast = race.status === 'completed';
+    const isLive = race.status === 'live';
+    const flagColor = countryColorMap[race.country] || 'bg-gray-600';
+
     return (
         <motion.div
-            initial={{ opacity: 0, y: 20 }}
-            whileInView={{ opacity: 1, y: 0 }}
-            viewport={{ once: true }}
-            className="glass-card hover:border-red-500/50 transition-all cursor-pointer p-6"
+            layoutId={`card-${race.id}`}
             onClick={() => onViewDetails(race)}
+            className={`relative overflow-hidden glass-card p-5 mb-4 cursor-pointer group hover:bg-white/10 ${isPast ? 'opacity-70 grayscale-[0.5]' : ''}`}
         >
-            <div className="grid md:grid-cols-4 gap-6 items-center">
-                {/* Race Info */}
-                <div className="md:col-span-2">
-                    <div className="flex items-center gap-4 mb-2">
-                        <div className="text-3xl filter drop-shadow-md">{getCountryFlag(race.country)}</div>
-                        <div>
-                            <h3 className="text-xl font-bold text-white group-hover:text-red-400 transition-colors">
-                                {race.raceName}
-                            </h3>
-                            <div className="flex items-center gap-2 text-gray-400">
-                                <MapPin className="w-4 h-4 text-red-500/70" />
-                                <span className="text-sm font-medium">{race.circuitName}, {race.city}</span>
-                            </div>
+            {/* Flag Accent Border */}
+            <div className={`absolute left-0 top-0 bottom-0 w-1 ${flagColor} transition-transform duration-300 group-hover:scale-y-110`} />
+
+            <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 relative z-10">
+                <div className="flex-1">
+                    <div className="flex items-center gap-3 mb-1">
+                        <span className="text-[10px] font-black text-red-600 tracking-[0.2em] uppercase">
+                            ROUND {race.round}
+                        </span>
+                        <div className={`status-pill ${isPast ? 'status-pill-past' : isLive ? 'status-pill-live' : 'status-pill-upcoming'}`}>
+                            {isPast ? 'Final Results' : isLive ? 'Live Now' : 'Upcoming'}
                         </div>
                     </div>
-                    <div className="flex items-center gap-4">
-                        <span className={`px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider ${getStatusColor(race.status)}`}>
-                            {race.status}
-                        </span>
-                        <span className="text-xs font-bold text-gray-500 uppercase tracking-widest">
-                            Round {race.round}
-                        </span>
+
+                    <h3 className="text-2xl font-black italic text-white uppercase tracking-tighter group-hover:text-red-500 transition-colors">
+                        {race.raceName}
+                    </h3>
+
+                    <div className="flex items-center gap-4 mt-2">
+                        <div className="flex items-center gap-1.5 text-gray-400 font-mono text-xs">
+                            <MapPin className="w-3.5 h-3.5" />
+                            {race.circuitName}
+                        </div>
+                        <div className="flex items-center gap-1.5 text-gray-400 font-mono text-xs">
+                            <Clock className="w-3.5 h-3.5" />
+                            {new Date(race.date).toLocaleDateString('en-US', { day: '2-digit', month: 'short' })}
+                        </div>
                     </div>
                 </div>
 
-                {/* Date & Time */}
-                <div className="text-center md:border-x border-white/10 px-4">
-                    <div className="text-lg font-black text-white mb-1">
-                        {new Date(race.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric', weekday: 'short' })}
-                    </div>
-                    <div className="flex items-center justify-center gap-2 text-gray-400 text-sm font-bold mb-2">
-                        <Clock className="w-4 h-4" />
-                        {race.time} UTC
+                <div className="flex items-center gap-6 self-end md:self-center">
+                    <div className="text-right">
+                        <div className="text-xs font-bold text-gray-500 uppercase tracking-widest">{race.country}</div>
+                        <div className="text-4xl filter drop-shadow-lg group-hover:scale-110 transition-transform">{getCountryFlag(race.country)}</div>
                     </div>
-                    {race.status === 'upcoming' && getCountdown(race.date) && (
-                        <div className="bg-red-600/20 text-red-500 border border-red-500/30 px-3 py-1 rounded-full text-xs font-bold inline-block">
-                            Starts in {getCountdown(race.date)}
-                        </div>
-                    )}
                 </div>
+            </div>
 
-                {/* Actions */}
-                <div className="flex flex-col gap-2">
-                    <button
-                        className="glass-btn secondary py-2 px-4 rounded-xl font-bold flex items-center justify-center gap-2 text-sm"
-                        onClick={(e) => {
-                            e.stopPropagation();
-                            // Reminder logic
-                        }}
-                    >
-                        <Bell className="w-4 h-4" />
-                        Remind Me
-                    </button>
-                    <button
-                        className="glass-btn primary py-2 px-4 rounded-xl font-bold flex items-center justify-center gap-2 text-sm"
-                        onClick={(e) => {
-                            e.stopPropagation();
-                            onPredict(race.round.toString(), race.raceName);
-                        }}
-                    >
-                        <Target className="w-4 h-4" />
-                        Predict
-                    </button>
-                </div>
+            {/* Subtle Hero Car Peeking effect at low opacity */}
+            <div className="absolute right-[-30px] bottom-[-20px] opacity-[0.03] group-hover:opacity-[0.08] transition-opacity duration-700 pointer-events-none w-64">
+                <img src="/hero/hero-home.png" alt="" className="w-full grayscale" />
             </div>
         </motion.div>
     );

commit 406c453449a446040726796f28ae627a5bae5367
Author: XVX-016 <tanmmay2005@gmail.com>
Date:   Tue Jan 13 05:39:16 2026 +0530

    ui ux done

diff --git a/Frontend/src/components/schedule/RaceCard.tsx b/Frontend/src/components/schedule/RaceCard.tsx
new file mode 100644
index 0000000..65fda5e
--- /dev/null
+++ b/Frontend/src/components/schedule/RaceCard.tsx
@@ -0,0 +1,107 @@
+import React from 'react';
+import { MapPin, Bell, Target, Clock } from 'lucide-react';
+import { motion } from 'framer-motion';
+
+interface RaceCardProps {
+    race: {
+        round: number;
+        raceName: string;
+        circuitName: string;
+        country: string;
+        city: string;
+        date: string;
+        time: string;
+        status: 'upcoming' | 'live' | 'completed';
+        startISO?: string;
+    };
+    onPredict: (raceId: string, raceName: string) => void;
+    onViewDetails: (race: any) => void;
+    getCountryFlag: (country: string) => string;
+    getStatusColor: (status: string) => string;
+    getCountdown: (date: string) => string | null;
+}
+
+export default function RaceCard({
+    race,
+    onPredict,
+    onViewDetails,
+    getCountryFlag,
+    getStatusColor,
+    getCountdown
+}: RaceCardProps) {
+    return (
+        <motion.div
+            initial={{ opacity: 0, y: 20 }}
+            whileInView={{ opacity: 1, y: 0 }}
+            viewport={{ once: true }}
+            className="glass-card hover:border-red-500/50 transition-all cursor-pointer p-6"
+            onClick={() => onViewDetails(race)}
+        >
+            <div className="grid md:grid-cols-4 gap-6 items-center">
+                {/* Race Info */}
+                <div className="md:col-span-2">
+                    <div className="flex items-center gap-4 mb-2">
+                        <div className="text-3xl filter drop-shadow-md">{getCountryFlag(race.country)}</div>
+                        <div>
+                            <h3 className="text-xl font-bold text-white group-hover:text-red-400 transition-colors">
+                                {race.raceName}
+                            </h3>
+                            <div className="flex items-center gap-2 text-gray-400">
+                                <MapPin className="w-4 h-4 text-red-500/70" />
+                                <span className="text-sm font-medium">{race.circuitName}, {race.city}</span>
+                            </div>
+                        </div>
+                    </div>
+                    <div className="flex items-center gap-4">
+                        <span className={`px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider ${getStatusColor(race.status)}`}>
+                            {race.status}
+                        </span>
+                        <span className="text-xs font-bold text-gray-500 uppercase tracking-widest">
+                            Round {race.round}
+                        </span>
+                    </div>
+                </div>
+
+                {/* Date & Time */}
+                <div className="text-center md:border-x border-white/10 px-4">
+                    <div className="text-lg font-black text-white mb-1">
+                        {new Date(race.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric', weekday: 'short' })}
+                    </div>
+                    <div className="flex items-center justify-center gap-2 text-gray-400 text-sm font-bold mb-2">
+                        <Clock className="w-4 h-4" />
+                        {race.time} UTC
+                    </div>
+                    {race.status === 'upcoming' && getCountdown(race.date) && (
+                        <div className="bg-red-600/20 text-red-500 border border-red-500/30 px-3 py-1 rounded-full text-xs font-bold inline-block">
+                            Starts in {getCountdown(race.date)}
+                        </div>
+                    )}
+                </div>
+
+                {/* Actions */}
+                <div className="flex flex-col gap-2">
+                    <button
+                        className="glass-btn secondary py-2 px-4 rounded-xl font-bold flex items-center justify-center gap-2 text-sm"
+                        onClick={(e) => {
+                            e.stopPropagation();
+                            // Reminder logic
+                        }}
+                    >
+                        <Bell className="w-4 h-4" />
+                        Remind Me
+                    </button>
+                    <button
+                        className="glass-btn primary py-2 px-4 rounded-xl font-bold flex items-center justify-center gap-2 text-sm"
+                        onClick={(e) => {
+                            e.stopPropagation();
+                            onPredict(race.round.toString(), race.raceName);
+                        }}
+                    >
+                        <Target className="w-4 h-4" />
+                        Predict
+                    </button>
+                </div>
+            </div>
+        </motion.div>
+    );
+}
