# Backend Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY project/backend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY project/backend/src ./src
COPY project/backend/database ./database

# Create data directory
RUN mkdir -p data

# Expose ports for API and WebSocket
EXPOSE 3001 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["npm", "start"]
